:root {
  --light-color: #ffffff;
  --light-color-semi-tran: #eeeeeeaa;
  --dark-color: #121212;
  --dark-color-semi-tran: #121212aa;
  --all-color-transition-time: 0.25s;
}

svg {
  width: 50px;
  height: 50px;
}

#show-icon, 
#pause-icon,
#border-pause-icon {
  display: none;
}

.light-mode,
.light-mode button,
.light-mode input,
.light-mode select,
.light-mode option {
  background: var(--light-color);
  color: var(--dark-color);
  transition: color var(--all-color-transition-time), background var(--all-color-transition-time);
}

.light-mode #controller {
  background: var(--light-color-semi-tran);
  color: var(--dark-color);
  transition: color var(--all-color-transition-time), background var(--all-color-transition-time);
}

.light-mode button svg {
  fill: var(--dark-color);
}

.light-mode #hide-icon path {
  fill: var(--dark-color);
}

.light-mode #show-icon path, 
.light-mode #show-icon circle {
  stroke: var(--dark-color);
}

.dark-mode,
.dark-mode button,
.dark-mode input,
.dark-mode select,
.dark-mode option {
  background: var(--dark-color);
  color: var(--light-color);
  transition: color var(--all-color-transition-time), background var(--all-color-transition-time);
}

.dark-mode #controller {
  background: var(--dark-color-semi-tran);
  color: var(--light-color);
  transition: color var(--all-color-transition-time), background var(--all-color-transition-time);
}

.dark-mode button svg {
  fill: var(--light-color);
}

.dark-mode #hide-icon path {
  fill: var(--light-color);
}

.dark-mode #hide-icon path, 
.dark-mode #hide-icon circle {
  stroke: var(--light-color);
}

*,
button {
  font-size: 18px;
  font-family: monospace;
  user-select: none;
}

body {
  box-sizing: border-box;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-block {
  width: 100%;
  display: flex;
  /* gap: 1rem; */
}

.button-block > button {
  width: 100%;
  padding: 0.5rem;
}

canvas {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 10px;
}

#controller {
  max-width: 80vw;
  position: absolute;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  top: 10px;
  left: -100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: left 0.5s;
}

#movement-controller {
  box-sizing: border-box;
  height: 100%;
  padding: 1rem;
  display: flex; 
  justify-content: center;
  flex-flow: wrap;
}

#movement-controller button {
  flex-basis: 0;
  min-width: 3rem;
}

#movement-controller button {
  padding: 0.5rem;
}

input {
  padding: 0.25rem;
  width: 3.25rem;
}

.input-block {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Dropdown */

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  flex-direction: column;
}

.dropdown-trigger {
  font-weight: bolder;
  font-size: 1.5rem;
}

.dropdown-trigger:hover {
  color: green;
}

.input-container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.show {
  display: flex;
}

@media (orientation: portrait) or (width < 760px) {
  svg {
    width: 30px;
    height: 30px;
  }
  main {
    flex-direction: column;
  }
}
